<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">

        <header class="header">
            <div class="header__conteiner _conteiner">
                
                <div class="header__flex-conteiner">
                    <a href="#" class="header__logo">
                        <img class="logo" src="images/logo/Logo.png" alt="">
                    </a>

                    <nav class="header__nav nav">
                        <ul class="nav__items">
                            <li class="nav__item">
                                <a href="#" class="nav__link">Про Нас</a>
                                <img class="nav-arrow" src="images/nav_arrow/arrow_nav.svg" alt="">
                            </li>

                            <li class="nav__item">
                                <a href="#" class="nav__link">Допомогти Фонду</a>
                            </li>

                            <li class="nav__item">
                                <a href="#" class="nav__link">Зв’язатись з Нами</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="header__languages languages">
                    <a href="#" class="languages__ua">UA</a>
                    <a href="#" class="languages__en">EN</a>
                </div>
            </div>
        </header>

        <main class="main">

            <section class="banner">
                <div class="banner__conteiner _conteiner">
                    <div class="banner__description">
                        <h1 class="banner__title">Благодійна Організація “Благодійний Фонд
                            Для Тебе”</h1>
                        <p class="banner__subtitle">Рятуємо життя впродовж 5 років</p>
                        <a href="#" class="banner__btn">Зв’язатись з нами</a>
                    </div>
                </div>
            </section>

            <section class="partners">
                <div class="partners__conteiner _conteiner">
                    <h2 class="partners__title">Наші Партнери</h2>
                    .Tyt bydet karusel
                </div>
            </section>

            <section class="about">
                <div class="about__conteiner _conteiner">
                    <h2 class="about__title">Про Фонд</h2>
                    <ul class="about__blocks">
                        <li class="about__block block">
                            <img src="images/about/about1.png" alt="" class="block__img">
                            <img src="images/about/elips.svg" alt="" class="elips1">
                            <p class="block__desc">Всеукраїнський благодійний фонд «Для тебе» був створений у 2018р. для надання допомоги дітям, хворим від народження, лікарням, установам, дітям позбавлених батьківського піклування та нужденним категоріям населення.
                                Основним напрямком роботи фонду є лікування важко хворих новонароджених дітей. 
                                Головна мета нашої діяльності - здорова нація. Наша праця направлена на зменшення відсотоку дитячої смертності та розвитку патологічних захворювань, дитячої інвалідності на території України. Ми сприяємо праці реабілітаційних центрів і інтернатів для дітей із інвалідністю.</p>
                        </li>
                        <li class="about__block block">
                            <p class="block__desc">Всеукраїнський благодійний фонд «Для тебе» був створений у 2018р. для надання допомоги дітям, хворим від народження, лікарням, установам, дітям позбавлених батьківського піклування та нужденним категоріям населення.
                                Основним напрямком роботи фонду є лікування важко хворих новонароджених дітей. 
                                Головна мета нашої діяльності - здорова нація. Наша праця направлена на зменшення відсотоку дитячої смертності та розвитку патологічних захворювань, дитячої інвалідності на території України. Ми сприяємо праці реабілітаційних центрів і інтернатів для дітей із інвалідністю.</p>
                            <img src="images/about/about2.png" alt="" class="block__img">
                            <img src="images/about/elips.svg" alt="" class="elips2">
                        </li>
                        <li class="about__block block">
                            <img src="images/about/about3.png" alt="" class="block__img">
                            <img src="images/about/elips.svg" alt="" class="elips3"> 
                            <p class="block__desc">Всеукраїнський благодійний фонд «Для тебе» був створений у 2018р. для надання допомоги дітям, хворим від народження, лікарням, установам, дітям позбавлених батьківського піклування та нужденним категоріям населення.
                                Основним напрямком роботи фонду є лікування важко хворих новонароджених дітей. 
                                Головна мета нашої діяльності - здорова нація. Наша праця направлена на зменшення відсотоку дитячої смертності та розвитку патологічних захворювань, дитячої інвалідності на території України. Ми сприяємо праці реабілітаційних центрів і інтернатів для дітей із інвалідністю.</p>
                        </li>
                    </ul>
                    <div class="about__quote-prapper">
                        <p class="about__quote">
                            <img src="images/about/quote-img.svg" alt="" class="quote__img">
                            Ми віримо в здорове та щасливе майбутнє Нашої Країни!<br> Щиро вдячні Всім хто разом з нами!
                        </p>
                    </div>
                </div>
            </section>

            <section class="projects">
                <div class="projects__conteiner _conteiner">
                    <h2 class="projects__title">Наші Проекти</h2>
                    TYT BYDET SLYDER!!!
                </div>
            </section>

            <section class="team">
                <div class="team__conteiner _conteiner">
                    <h2 class="team__title">Наша Команда</h2>
                    <ul class="team__list list">
                        <li class="list__item">
                            <img src="images/team/team1.png" alt="" class="list__img">
                            <div class="list__desc">
                                <h3 class="list__name">Ксенія Артамонова</h3>
                                <p class="list__subname">Керівник фонду, Засновник</p>
                            </div>
                        </li>

                        <li class="list__item item-two">
                            <img src="images/team/team2.png" alt="" class="list__img">
                            <div class="list__desc">
                                <h3 class="list__name">Олеся Науменко</h3>
                                <p class="list__subname">Керівник благодійних проектів, Засновник</p>
                            </div>
                        </li>

                        <li class="list__item item-three">
                            <img src="images/team/team3.png" alt="" class="list__img">
                            <div class="list__desc">
                                <h3 class="list__name">Анастасія Шутяк</h3>
                                <p class="list__subname">Менеджер інтернет проектів</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="awards">
                <div class="awards__conteiner _conteiner">
                    <h2 class="awards__title">Наші Досягнення</h2>
                    TYT BYDET KARYSEL
                </div>
            </section>

            <section class="help">
                <div class="help__conteiner _conteiner">
                    <h2 class="help__title">Допомогти фонду</h2>
                    <div class="help__wrapper">
                        <div class="help__description description">
                            <h3 class="description__title">Допомогти фонду</h3>
                                <p class="description__text">Зробити внесок у здорове майбутнє</p>
                                <a href="#" class="description__btn">Допомогти фонду</a>
                        </div>
                        <img src="images/help/help-img.png" alt="help-img" class="help__image">
                    </div>
                </div>
            </section>

            <section class="connection">
                <div class="connection__conteiner _conteiner">
                    <div class="connection__wrapper">
                        <h2 class="connection__title">Для зв’язку</h2>
                        <p class="connection__text">Якщо у вас виникли питання або пропозиції щодо співпраці, ви завжди можете зв’язатися з нами</p>
                        <a href="#" class="connection__btn">Зв’язатись з нами</a>
                        <div class="connection__social social">
                            <div class="social__wrapper">
                                <img src="images/connection/facebook.svg" alt="" class="social__img">
                                <p class="social__text">Facebook</p>
                            </div>

                            <div class="social__wrapper">
                                <img src="images/connection/instagramm.svg" alt="" class="social__img">
                                <p class="social__text">Instagram</p>
                            </div>

                            <div class="social__wrapper">
                                <img src="images/connection/telegram.svg" alt="" class="social__img">
                                <p class="social__text">Telegram</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>

    </div>
</body>
</html>